# TaxiTiempos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mena97villalobos.taxitiempos.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mena97villalobos/taxitiempos/authentication/: BioAuthentication.kt
app/src/main/java/com/mena97villalobos/taxitiempos/database/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/mena97villalobos/taxitiempos/database/converters/: Converters.kt
app/src/main/java/com/mena97villalobos/taxitiempos/database/model/: AvailableNumbers.kt  Tiempo.kt
app/src/main/java/com/mena97villalobos/taxitiempos/ui/: MainActivity.kt
app/src/main/java/com/mena97villalobos/taxitiempos/ui/home/: HomeFragment.kt
app/src/main/java/com/mena97villalobos/taxitiempos/ui/listing/: ListingFragment.kt
app/src/main/java/com/mena97villalobos/taxitiempos/ui/listing/adapter/: ListingAdapter.kt
app/src/main/java/com/mena97villalobos/taxitiempos/ui/listing/viewmodel/: ListingViewModel.kt  ListingViewModelFactory.kt
app/src/main/java/com/mena97villalobos/taxitiempos/ui/selling/: SellingFragment.kt
app/src/main/java/com/mena97villalobos/taxitiempos/ui/selling/adapter/: NumbersAdapter.kt
app/src/main/java/com/mena97villalobos/taxitiempos/ui/selling/viewmodel/: SellingViewModel.kt  SellingViewModelFactory.kt
app/src/main/java/com/mena97villalobos/taxitiempos/ui/sellingdialog/: SellingDialog.kt
app/src/main/java/com/mena97villalobos/taxitiempos/ui/sellingdialog/viewmodel/: DialogViewModel.kt  DialogViewModelFactory.kt
app/src/main/java/com/mena97villalobos/taxitiempos/ui/utils/: DatePicker.kt
app/src/main/java/com/mena97villalobos/taxitiempos/ui/winner/: WinnerFragment.kt
app/src/main/java/com/mena97villalobos/taxitiempos/ui/winner/viewmodel/: WinnerViewModel.kt  WinnerViewModelFactory.kt
app/src/main/java/com/mena97villalobos/taxitiempos/worker/: DatabaseCleanUpWorker.kt
app/src/main/res/drawable/: box_shape.xml  button_shape.xml  ic_cancel.xml  ic_clover.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_moon.xml  ic_sun.xml  winner_box_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_selling.xml  fragment_home.xml  fragment_listing.xml  fragment_selling.xml  fragment_winner.xml  view_listing_tiempo.xml  view_selected_number.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
